ROUTEMASTER_DRAIN_TOKENS=demo
ROUTEMASTER_DRAIN_REDIS=redis://localhost/0/routemaster/drain
ROUTEMASTER_CACHE_REDIS=redis://localhost/0/routemaster/cache
ROUTEMASTER_CACHE_AUTH=
ROUTEMASTER_QUEUE_ADAPTER=sidekiq
ROUTEMASTER_QUEUE_NAME=routemaster
ROUTEMASTER_CALLBACK_URL=https://determinator-example.dev/events
